###
### URL Configuration
###
# Public site URL, used for OIDC callback URL
NUXT_PUBLIC_SITE_URL=http://localhost:3000
# The base URL for the API
# For local development, we use the Spring Boot API running on port 13000
# Refer to the README for instructions on how to run the API
API_BASE_URL=http://localhost:13000

###
### OIDC related settings
###
# The URL for the OIDC issuer
# For local development, we use the mock OIDC provider deployed automatically when running the API
# Refer to the README for instructions on how to run the API
AUTH_OIDC_PROVIDER_AUTHORIZE_URL=http://localhost:17580/presentium/authorize
AUTH_OIDC_PROVIDER_TOKEN_URL=http://localhost:17580/presentium/token
AUTH_OIDC_PROVIDER_USERINFO_URL=http://localhost:17580/presentium/userinfo
AUTH_OIDC_PROVIDER_LOGOUT_URL=http://localhost:17580/presentium/endsession
AUTH_OIDC_CLIENT_ID=presentium
AUTH_OIDC_CLIENT_SECRET=secret
# Depending on OIDC provider, choose from: form | json | form-urlencoded
# The mock OIDC provider only supports form-urlencoded
NUXT_OIDC_TOKEN_REQUEST_TYPE=form-urlencoded
# Below settings can be left empty, you'll see a log message with generated values when running
# `nuxt dev` which you can then update in your own .env file.
NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_SESSION_SECRET=
NUXT_OIDC_AUTH_SESSION_SECRET=

###
### Other settings
###
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
# Note: you don't need to specify this variable for local development.
# In CI, it will be automatically set from an organization secret.
NUXT_UI_PRO_LICENSE=
